FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=supersecret
JWT_SECRET_KEY=superjwtsecret

# Connection string for MySQL Workbench
DATABASE_URL=mysql+pymysql://root:Kalpesh%4001@localhost/voting_app
